{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A site with projects for aspiring web developers to practice building",
  "version": "0.1.0",
  "author": "Garrett Hughes <selftdev@gmail.com>",
  "dependencies": {
    "@reach/dialog": "^0.16.2",
    "@reach/tabs": "^0.16.4",
    "@reach/visually-hidden": "^0.16.0",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.25.0",
    "cors": "^2.8.5",
    "framer-motion": "^6.2.8",
    "gatsby": "^4.10.3",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-google-analytics": "^4.10.0",
    "gatsby-plugin-google-tagmanager": "^4.10.2",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-manifest": "^4.10.2",
    "gatsby-plugin-offline": "^5.10.2",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sass": "^5.10.2",
    "gatsby-plugin-sharp": "^4.10.2",
    "gatsby-plugin-sitemap": "^5.10.2",
    "gatsby-source-filesystem": "^4.10.1",
    "gatsby-transformer-sharp": "^4.10.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-burger-menu": "^3.0.3",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^7.28.1",
    "react-netlify-identity-gotrue": "^0.3.5",
    "react-scroll-parallax": "^3.0.5",
    "react-waypoint": "^10.1.0",
    "serverless-http": "^2.5.0",
    "stripe": "^8.210.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^2.0.4",
    "netlify-lambda": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.0"
  },
  "keywords": [
    "gatsby"
  ],
  "type": "module",
  "license": "0BSD",
  "scripts": {
    "develop": "gatsby develop",
    "start": "run-p start:**",
    "start:app": "npm run develop",
    "start:lambda": "netlify-lambda serve src/functions",
    "build": "gatsby build && netlify-lambda build src/functions",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/functions"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
