{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A site with projects for aspiring web developers to practice building",
  "version": "0.1.0",
  "author": "Garrett Hughes <selftdev@gmail.com>",
  "dependencies": {
    "@reach/dialog": "^0.11.2",
    "@reach/tabs": "^0.11.2",
    "@reach/visually-hidden": "^0.11.1",
    "@stripe/react-stripe-js": "^1.4.0",
    "@stripe/stripe-js": "^1.13.1",
    "cors": "^2.8.5",
    "framer-motion": "^2.3.0",
    "gatsby": "^2.23.12",
    "gatsby-image": "^2.4.9",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-google-tagmanager": "^2.3.11",
    "gatsby-plugin-gtag": "^1.0.13",
    "gatsby-plugin-manifest": "^2.4.14",
    "gatsby-plugin-netlify-identity-gotrue": "^0.3.3",
    "gatsby-plugin-offline": "^3.2.13",
    "gatsby-plugin-react-helmet": "^3.3.6",
    "gatsby-plugin-robots-txt": "^1.5.1",
    "gatsby-plugin-sass": "^2.3.12",
    "gatsby-plugin-sharp": "^2.6.14",
    "gatsby-plugin-sitemap": "^2.4.12",
    "gatsby-source-filesystem": "^2.3.14",
    "gatsby-transformer-sharp": "^2.5.7",
    "node-sass": "^7.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-burger-menu": "^3.0.3",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "react-hook-form": "^6.15.1",
    "react-scroll-parallax": "^2.3.5",
    "react-waypoint": "^9.0.3",
    "serverless-http": "^2.5.0",
    "stripe": "^8.114.0"
  },
  "devDependencies": {
    "http-proxy-middleware": "^1.0.5",
    "netlify-lambda": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "0BSD",
  "scripts": {
    "develop": "gatsby develop",
    "start": "run-p start:**",
    "start:app": "npm run develop",
    "start:lambda": "netlify-lambda serve src/functions",
    "build": "gatsby build && netlify-lambda build src/functions",
    "build:app": "gatsby build",
    "build:lambda": "netlify-lambda build src/functions"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
